#%RAML 1.0 NamedExample

value:
  -
    AQB__Street__c: "6102 Darlington Ave "
    AQB__Type__c: "MAIL"
    AQB__City__c: "Buena Park"
    AQB__StreetLineOnex__c: "6102 Darlington Ave"
    AQB__StreetLineTwox__c: " "
    AQB__StreetLineThreex__c: "   "
    AQB__County__c: " "
    AQB__Last_Use__c: "2016-06-12T08:30:15"
    CreatedById: "PSAPPS"
    AQB__StateProvince__c: "California"
    AQB__CountryId__c: "USA"
    AQB__EmploymentExternalID__c: "0000002"
    AQB__Country__c: "United States"
    AQB__Phone__c: "951/756-9980"
    AQB__StateId__c: "CA"
    AQB__PostalCode__c: "90621-2404"
    AQB__Address__c: "6102 Darlington Ave Buena Park, CA 90621-2404 "
    AQB__Fax__c: ''
    AQB__Contact__c: "0012i00000BQvZqAAw"
 
